{
  "name": "@squadai/tools",
  "version": "3.0.0",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "format": "biome check .",
    "format:fix": "biome check --write .",
    "openapi:squad": "npx tsx ./scripts/openapi-unify-tags.ts && openapi-generator-cli generate -g typescript-fetch -c ./openapi-generator-config.json -i ./openapi/squad.json -o src/lib/openapi/squad && npx tsx ./scripts/openapi-client-esm-fix.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.4",
    "mcp-use": "^1.16.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@openapitools/openapi-generator-cli": "^2.28.2",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.11",
    "@types/node": "^25.2.2",
    "glob": "^13.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "body-parser": "^2.2.1",
    "qs": "^6.14.1",
    "lodash": "^4.17.23",
    "diff": "^4.0.4",
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": "^1.13.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
